AndroidBookAPI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:AndroidBookAPI.Models"
             xmlns:viewmodels="clr-namespace:AndroidBookAPI.ViewModels"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AndroidBookAPI.MainPage">

    
       
    <ContentPage.BindingContext>
        <viewmodels:BooksListViewModels/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <CollectionView ItemsSource="{Binding Books}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Books">
                <HorizontalStackLayout Padding="10">
                    <Frame Margin="10"
                       BorderColor="Black"
                       CornerRadius="50"
                       HeightRequest="60"
                       WidthRequest="60"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                        <Image Source="{Binding Image}"
                         Aspect="AspectFill"
                         Margin="-40"
                         HeightRequest="100"
                         WidthRequest="100" />
                    </Frame>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding Title}" FontSize="24" TextColor="Gray"/>
                        <Label Text="{Binding Price}" FontSize="14" TextColor="Gray"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>




</ContentPage>

